uses GraphABC, ABCobjects;

var p,ob:PictureABC;
k,level:integer;

procedure KeyDown(key: integer);
begin
  case key of    
    VK_Left: if p.Left > -30 then p.Left -= (10-level);
    VK_Right: if p.Left < 500 then p.Left += (10-level);
  end;
end;
procedure new_ob();
begin
  ob.Top:=0-ob.Height;
  ob.Left:=random(window.Width-ob.Width);
end;
procedure go();
begin
if ob.Top<window.Height then
ob.Top+=level
else
begin
new_ob;
k -=100;
end;
end;
begin
level:=1;
  window.SetSize(800, 800);
  window.CenterOnScreen();
 p:=new PictureABC(0,0,'C:\Users\Val\Desktop\ÏÈ_èãðà\ïåðñ1.png');    
 //'H:\PABCWork.NET\Output\ïåðñ1.png');
 P.Scale(0.5);
 ob:=new PictureABC(0, 0, 'C:\Users\Val\Desktop\ÏÈ_èãðà\ïàä 1.png');
 //'H:\PABCWork.NET\Output\ïàä 1.png');
 ob.Scale(0.25);
 p.Top:=window.Height-p.Height;
 OnKeyDown :=KeyDown;
  while TRUE do
  begin
  case k of
  50..150: level:=2;
  151..250: level:=3;
  251..299: level:=4;
  300..350: level:=5
  else level:=1;
  end;
  if k>350 then window.Close;
  go;
  if p.Intersect(ob) then
  begin
  new_ob;
  k+=10;
  end;
  Window.Title:=IntToStr(k);
    sleep(10);
  end;
end.












import pygame 
import sys 
import random ##### 
# Initialize Pygame 
pygame.init() 
 
# Set up the screen 
screen_width = 800 
screen_height = 600 
screen = pygame.display.set_mode((screen_width, screen_height)) 
pygame.display.set_caption("Pygame Sample") 
font = pygame.font.Font(None, 36)##### 
# Set up colors 
BLACK = (0, 0, 0) 
RED = (255, 0, 0) 
r=RED 
center=(750,50) 
# Set up the initial position and speed of the square 
square_size = 50 
square_x = (screen_width - square_size) // 2 
square_y = (screen_height - square_size) 
speed = 5 
 
k=2
z=3
Objekt2=0 
y=0 
Objekt3="" 
s=random.randint(50,750)####### 
# Main game loop 
running = True 
while running: 
    # Event handling 
    for event in pygame.event.get(): 
        if event.type == pygame.QUIT: 
            running = False 
 
    # Key presses handling 
    keys = pygame.key.get_pressed() 
    if keys[pygame.K_LEFT]: 
        square_x -= speed 
    if keys[pygame.K_RIGHT]: 
        square_x += speed 
    # Fill the screen with black color 
    screen.fill(BLACK) 
 
    # Draw the red square 
    y=y+k####### 
    if y<=600.0 and y>=550.0:
        y=0
        z-=1
        if Objekt2==3 or Objekt2==6 or Objekt2==9 or Objekt2==12:
            k-=1
            s=random.randint(50,700)
        s=random.randint(50,700)
    elif s<=square_x+50 and s>=square_x-50  and y>=square_y-50 and y<=square_y+50: 
        y=0 
        s=random.randint(50,750) 
        Objekt2=Objekt2+1 
        if Objekt2==3 or Objekt2==6 or Objekt2==9 or Objekt2==12 or Objekt2==15: 
            k=k+1
    text=font.render(f"{Objekt2}",True,r)
    text_rect=text.get_rect(center=(750,50))
    screen.blit(text,text_rect)
    text=font.render(f"{z}",True,r)
    text_rect=text.get_rect(center=(50,50))
    screen.blit(text,text_rect) 
    pygame.draw.rect(screen, RED, (square_x, square_y, square_size, square_size)) 
    pygame.draw.rect(screen, RED, (s, y, square_size, square_size))####### 
    text=font.render(f"{Objekt3}",True,r) 
    text_rect=text.get_rect(center=(400,300)) 
    screen.blit(text,text_rect) 
    if Objekt2==15: 
        RED=(0,0,0) 
        k=0 
        Objekt2="" 
        r=(255,255,255) 
        Objekt3="Вы выиграли" 
    elif z==0: 
        RED=(0,0,0) 
        k=0 
        Objekt2="" 
        r=(255,255,255) 
        Objekt3="Вы проиграли" 
    # Update the display 
    pygame.display.flip() 
 
    # Cap the frame rate 
    pygame.time.Clock().tick(60) 
 
# Quit Pygame 
pygame.quit() 
sys.exit()
