uses GraphABC, ABCobjects;

var p,ob:PictureABC;
k,level:integer;

procedure KeyDown(key: integer);
begin
  case key of    
    VK_Left: if p.Left > -30 then p.Left -= (10-level);
    VK_Right: if p.Left < 500 then p.Left += (10-level);
  end;
end;
procedure new_ob();
begin
  ob.Top:=0-ob.Height;
  ob.Left:=random(window.Width-ob.Width);
end;
procedure go();
begin
if ob.Top<window.Height then
ob.Top+=level
else
begin
new_ob;
k -=100;
end;
end;
begin
level:=1;
  window.SetSize(800, 800);
  window.CenterOnScreen();
 p:=new PictureABC(0,0,'C:\Users\Val\Desktop\ПИ_игра\перс1.png');    
 //'H:\PABCWork.NET\Output\перс1.png');
 P.Scale(0.5);
 ob:=new PictureABC(0, 0, 'C:\Users\Val\Desktop\ПИ_игра\пад 1.png');
 //'H:\PABCWork.NET\Output\пад 1.png');
 ob.Scale(0.25);
 p.Top:=window.Height-p.Height;
 OnKeyDown :=KeyDown;
  while TRUE do
  begin
  case k of
  50..150: level:=2;
  151..250: level:=3;
  251..299: level:=4;
  300..350: level:=5
  else level:=1;
  end;
  if k>350 then window.Close;
  go;
  if p.Intersect(ob) then
  begin
  new_ob;
  k+=10;
  end;
  Window.Title:=IntToStr(k);
    sleep(10);
  end;
end.












import random
import time
from graphics import *

p = None  
ob = None  
k = 0
level = 1

def key_down(key):
    global p
    if key == "Left":
        if p.left > -30:
            p.left -= (10 - level)
    elif key == "Right":
        if p.left < 500:
            p.left += (10 - level)

def new_ob():
    global ob
    ob.top = 0 - ob.height
    ob.left = random.randint(0, window.width - ob.width)

def go():
    global ob, k
    if ob.top < window.height:
        ob.top += level
    else:
        new_ob()
        k -= 100

level = 1
window = GraphWin("Game Window", 800, 800)
window.center()

p = Image(Point(0, 0), 'C:\\Users\\Val\\Desktop\\ПИ_игра\\перс1.png')
p.scale(0.5)
ob = Image(Point(0, 0), 'C:\\Users\\Val\\Desktop\\ПИ_игра\\пад 1.png')
ob.scale(0.25)

p.top = window.height - p.height
window.bind("<KeyPress>", key_down)

while True: 
    if 50 <= k <= 150:
        level = 2
    elif 151 <= k <= 250:
        level = 3
    elif 251 <= k <= 299:
        level = 4
    elif 300 <= k <= 350:
        level = 5
    else:
        level = 1

    if k > 350:
        window.close()

    go()

    if p.intersect(ob):
        new_ob()
        k += 10

    window.title(str(k))
    time.sleep(0.01)