uses GraphABC, ABCobjects;

var p,ob:PictureABC;
k,level:integer;

procedure KeyDown(key: integer);
begin
  case key of    
    VK_Left: if p.Left > -30 then p.Left -= (10-level);
    VK_Right: if p.Left < 500 then p.Left += (10-level);
  end;
end;
procedure new_ob();
begin
  ob.Top:=0-ob.Height;
  ob.Left:=random(window.Width-ob.Width);
end;
procedure go();
begin
if ob.Top<window.Height then
ob.Top+=level
else
begin
new_ob;
k -=100;
end;
end;
begin
level:=1;
  window.SetSize(800, 800);
  window.CenterOnScreen();
 p:=new PictureABC(0,0,'C:\Users\Val\Desktop\ÏÈ_èãðà\ïåðñ1.png');    
 //'H:\PABCWork.NET\Output\ïåðñ1.png');
 P.Scale(0.5);
 ob:=new PictureABC(0, 0, 'C:\Users\Val\Desktop\ÏÈ_èãðà\ïàä 1.png');
 //'H:\PABCWork.NET\Output\ïàä 1.png');
 ob.Scale(0.25);
 p.Top:=window.Height-p.Height;
 OnKeyDown :=KeyDown;
  while TRUE do
  begin
  case k of
  50..150: level:=2;
  151..250: level:=3;
  251..299: level:=4;
  300..350: level:=5
  else level:=1;
  end;
  if k>350 then window.Close;
  go;
  if p.Intersect(ob) then
  begin
  new_ob;
  k+=10;
  end;
  Window.Title:=IntToStr(k);
    sleep(10);
  end;
end.












import pygame
import sys
import random

pygame.init()
screen_width = 800
screen_height = 600
screen = pygame.display.set_mode((screen_width, screen_height))
pygame.display.set_caption("Pygame Sample")
background_image = pygame.image.load(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\background.png").convert()
screen.blit(background_image, (800,600)) 
font = pygame.font.Font(None, 36)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
image = pygame.image.load(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\кот.png")
image = pygame.transform.scale(image, (100, 50))
image2 = pygame.image.load(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\мышь.jpg")
image2 = pygame.transform.scale(image2, (50, 50))
image3 = pygame.image.load(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\red-heart.jpg")
image3 = pygame.transform.scale(image3, (50, 25))
catch_sound = pygame.mixer.Sound(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\t4pzv4n4k_ch3p3-ch3p3-ch1p1-ch1p1-d5b3-d5b3-d1b1-d1b1.mp3")
catch_sound2 = pygame.mixer.Sound(r"\\sch239.net\UserHomes\Students\26\2\solovyevta.26\cat_meow_extremely_angry_long_04.mp3")
square_size = 50
square_x = (screen_width - square_size) // 2
square_y = screen_height - square_size
speed = 5
k = 2
z = 3
Objekt2 = 0
y = 0
Objekt3 = "" 
s = random.randint(50, 700)
running = True
music_playing = False
music2_playing = False

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT]:
        square_x -= speed
    if keys[pygame.K_RIGHT]:
        square_x += speed

    screen.fill(WHITE)
    y += k

    if y >= screen_height:
        y = 0
        z -= 1
        Objekt2 -= 1

        if music_playing:
            catch_sound2.play()

        if music_playing:
            catch_sound.stop()
            music_playing = False

        if not music2_playing:
            catch_sound2.play()
            music2_playing = True

        if Objekt2 in [2, 5, 8, 11]:
            k -= 1

        if Objekt2 == -1:
            Objekt2 = 0

    elif s <= square_x + square_size and s >= square_x - square_size and y >= square_y - square_size and y <= square_y + square_size:
        y = 0
        s = random.randint(50, 700)
        Objekt2 += 1
        
        if music2_playing:
            catch_sound2.stop()
            music2_playing = False
        
        if not music_playing:
            catch_sound.play()
            music_playing = True

        if Objekt2 in [3, 6, 9, 12, 15]:
            k += 1

    for i in range(z):
        screen.blit(image3, (10 + i * (image3.get_width() + 1), 10))
    text = font.render(f"{Objekt2}", True, RED)
    text_rect = text.get_rect(center=(750, 50))
    screen.blit(text, text_rect)

    
    if Objekt3 != "Вы выиграли" and Objekt3 != "Вы проиграли":
        screen.blit(image, (square_x, square_y)) 
        screen.blit(image2, (s, y))

    text = font.render(f"{Objekt3}", True, RED) 
    text_rect = text.get_rect(center=(400, 300)) 
    screen.blit(text, text_rect)

    if Objekt2 == 15:
        k = 0
        Objekt2 = ""
        z = 0
        r = (0, 0, 0) 
        Objekt3 = "Вы выиграли"
        catch_sound.stop()

    elif z == 0:
        k = 0
        Objekt2 = ""
        z = 0
        r = (0, 0, 0) 
        Objekt3 = "Вы проиграли" 
        catch_sound.stop()

    pygame.display.flip()
    pygame.time.Clock().tick(60)

pygame.quit()
sys.exit()
